// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

Console.ReadKey();
Console.WriteLine("第一次存入abc123");

Console.ReadKey();
Console.WriteLine("第二次存入abc123");

Console.ReadKey();
Console.WriteLine("第三次存入abc123");

Console.ReadKey();
string str = "第四次存入--------伺服电机与步进最大的物理区别，是它屁股后面多了一个编码器。这就是闭环的“眼睛”。" +
    "\r\n\r\n编码器会以每转几万甚至上百万个脉冲的超高分辨率，实时检测转子的实际位置和速度。" +
    "\r\n\r\n检测到的数据会立刻反馈给伺服驱动器（伺服的大脑）。" +
    "\r\n\r\n\U0001f9e0 工作机制：三环嵌套控制" +
    "\r\n伺服驱动器内部并非只做一个修正，而是同时运行着电流环、速度环、位置环三个层级。它们由内向外嵌套，形成一个金字塔结构：" +
    "\r\n\r\n最内层：电流环（扭矩环）——反应最快" +
    "\r\n\r\n它负责实时监控电机的出力大小。当负载突然变大（比如机械卡顿），电流环会瞬间检测到电流增加，立刻加大电流输出以保证扭矩，防止电机憋死。" +
    "\r\n\r\n中间层：速度环——动态调整" +
    "\r\n\r\n它负责监控电机的转动快慢。如果编码器反馈的实际转速低于指令速度，速度环就会向电流环发出指令，要求“加大油门”。" +
    "\r\n\r\n最外层：位置环——最终目标" +
    "\r\n\r\n它负责监控走到了哪里。它会持续计算“目标位置”和“编码器反馈位置”之间的偏差值。只要偏差不为零，" +
    "位置环就会不断向速度环发出指令，要求继续运动。" +
    "\r\n\r\n它们的工作流程是这样的：" +
    "\r\n控制器（如你之前问的运动控制卡）发出“走到10mm处”的指令 → 位置环计算偏差，生成速度指令" +
    " → 速度环根据偏差，生成扭矩指令 → 电流环实时调整电流驱动电机 → 编码器反馈当前位置给位置环。" +
    "当编码器反馈回到10mm且偏差为0时，电机才会彻底锁死并停止。" +
    "\r\n\r\n🛡️ 终极防线：自动纠偏与报警\r\n这套机制最厉害的地方在于“扰动抑制”。" +
    "\r\n\r\n如果在运动过程中，外力突然推了电机轴一下（编码器检测到位置变了），位置环会立刻计算增量偏差，瞬间反向输出扭矩把它拉回原位。" +
    "\r\n\r\n如果外力太大，导致编码器反馈的速度始终跟不上指令，驱动器会在几毫秒内判定“位置超差”，" +
    "并立即触发报警停止输出，而不是像步进电机那样“丢步”了还在继续往前跑。";
Console.WriteLine(  str);